variables:
  serviceConnectionName: <Azure DevOps Service Connection Name>
  acrName: <Azure Container Registry Name>
  containerRegistryConnection: <Azure DevOps Docker Service Connection>
  resourceGroupName: <Container Apps Environment Resource Group>
  srcRootFolder: $(Build.SourcesDirectory)/securing_aca_example/containerapps
  repository: <ACR repo name>