variables:
  serviceConnectionName: spn-fvz-ado-cae-np
  acrName: acrwefvzcaenp
  containerRegistryConnection: spn-fvz-ado-cae-acr-np
  resourceGroupName: rg-we-fvz-cae-d
  srcRootFolder: $(Build.SourcesDirectory)/securing_aca_example/containerapps
  repository: fvz-images-d